Stuph Labs ASCII-Art Logos
====================================================

Stuph Labs:

 \\\\\
  \\   Stuph
  //   Labs
 /////

====================================================

muFact:
    _____ 
   /     \                            \\\\\
  | /\_/\/  muFact   _   one of the    \\   Stuph
   X_____.              divisions of   //   Labs
  /                                   /////

====================================================

PERMIAN SOFTWARE:

 ======\
  ||   \\                             \\\\\   
  ||   //  PERMIAN   _   one of the    \\   Stuph
  ||===/  SOFTWARE      divisions of   //   Labs
  ||                                  /////
 ====

====================================================

Copperhead Linux: TBD

====================================================

